<!DOCTYPE html>
<html lang = "en">
    <head>

        <meta charset ="UTF-8"/>
        <meta name = "viewport" content = "width=device-width, initial-scale = 1.0"/>
        <title>INFO2180 Lab 2</title>
        <link rel = "stylesheet" href="./styles.css"/>

    </head>

    <body>
        <div class ="container">

            <header>
                <img src="./me.JPG" alt="Image of Anaya Donaldson" />
                <h1> Anaya Donaldson's Blog </h1>
                <p> Work Harder Not Smarter </p>
            </header>

            <aside>
                <!--This will be the sidebar-->
                <div class ="aboutme">
                    <h3> About Me</h3>
                    <p> Howdy! My name is Anaya Donaldson. I am a UWI student. I enjoy coding and playing video games as well as talking with my friends.</p>
                </div>

                <div class ="socials">
                    <h3> Social Media</h3>
                    <ul>
                        <li>
                            <a href="https://www.youtube.com/@spceroc">Youtube</a>
                        </li>
                        <li>
                            <a href="https://www.tiktok.com/@spceroc?is_from_webapp=1&sender_device=pc">TikTok</a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/spacmoment?stkn=N2k4cXo1cnkwemg2&utm_source=qr">Instagram</a>
                        </li>
                    </ul>
                </div>

                <div class ="archives">
                    <h3> Archives</h3>
                    <!--Links to archives, don't have to be real -->
                    <ul>
                        <li>
                            <a href="">May 2026</a>
                        </li>
                        <li>
                            <a href="">June 2026</a>
                        </li>
                        <li>
                            <a href="">July 2026</a>
                        </li>
                        <li>
                            <a href="">August 2026</a>
                        </li>
                        
                    </ul>
                </div>

            </aside>

            <main>
                
                <!--This will contain the blog posts-->


                <article> 
                    <h2>I Like Anthony Gordon</h2>
                    <p class="date">September 29, 2026 by Anaya Donaldson</p>

                    <img src="./anthonyg.jpg" alt="Cute drawing of footballer Anthony Gordon"/>

                    <p>My current favourite white guy would have to be Anthony Gordon from hit football club Barcelona, or the England National Team. It's really a shame he's in Barcelona since I'm not a big fan of the rest of the team. But then again, I like the Real Madrid members and watching them play does not bring me joy either. I do enjoy watching the England National team though so the international break has been very enjoyable.</p>

                    <p>Anyways, back to Anthony Gordon. Love that guy. Why? I honestly have no idea. When I was watching the world cup, I just kept noticing him on the left, running like his life depended on it and I would go "Woah this guy is sick" and then I'd go on the internet and see hardly anyone talking about him. And then he scored the only goal against Argentina and Tuchel subbed him off. WHY? I hope being in Barcelona brings him even more fame, there is no fanart of him and I had to draw the one on the right. </p>
                    <!--Image must be left or right and the paragraph should wrap around it-->
                    

                </article>

                <article>
                    <h2>I Like To Draw</h2>
                    <p class="date">October 01, 2026 by Anaya Donaldson</p>

                    <img src="head.PNG" alt="Drawing of an original character with a cheeky expression, yellow skin and pink and white hair"/>

                    <p>I like to draw. Except I'm also lazy so I also don't like to draw. I can count the number of complete drawings I've done this year on one hand. Honestly, I like starting drawing but I just don't like finishing them. Sketching? Hell yeah! Colouring and Shading? Count me in! Rendering? Ehh. I usually render until I get bored and the drawing either stays incomplete or I come back eventually and finish it.</p>

                    <p>I like drawing my own original characters. The drawing on the left is of a character I recently made named Maelux. I also like drawing fanart of things I like, like this one specific K-POP idol, anime, footballers and video game characters. Most of the characters or people I draw these days tend to be male. Which is funny because back in like prep-school and maybe up until covid I used to only draw women. I used to post my art but these days I'm too lazy so only people on my Whatsapp statuses get to see my art. #RIP</p>
                    <!--Image must be left or right and the paragraph should wrap around it-->
                    

                </article>
            </main>
            <footer>
                <p>Copyright &copy; 2026, Anaya Donaldson</p>
            </footer>
        </div>
    </body>
</html>